on:
  issues:
    types: [labeled]
jobs:
  Move_Labeled_Issue_On_Project_Board:
    runs-on: macos-12
    steps:
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.MY_TOKEN }}"
        project-url: "https://github.com/orgs/platforminfo/projects/1"
        column-name: "Bugs"
        label-name: "BUG (LOW)"
        columns-to-ignore: "Added,Planned,Wishlist,Future (not this release)"
